飞机状态参数:
PLANE_LATITUDE: 23.006853302756493 ° (可写: True)
PLANE_LONGITUDE: 113.73878638214467 ° (可写: True)
PLANE_ALTITUDE: 3186.6506515217925 ft (可写: True)
PLANE_PITCH_DEGREES: 0.0010846313880431948 ° (可写: True)
PLANE_BANK_DEGREES: -0.04649081466586888 ° (可写: True)
PLANE_HEADING_DEGREES_GYRO: 1.3031003706222961 ° (可写: True)
PLANE_HEADING_DEGREES_TRUE: 1.245034330344815 ° (可写: True)
PLANE_HEADING_DEGREES_MAGNETIC: 1.3031003706222961 ° (可写: True)
VELOCITY_BODY_X: -0.30950669783807716 ft/s (可写: True)
VELOCITY_BODY_Y: -0.1701452725400694 ft/s (可写: True)
VELOCITY_BODY_Z: -11.906579626309043 ft/s (可写: True)
AILERON_POSITION: -0.001953125 位置 (可写: True)
ELEVATOR_POSITION: -0.001953125 位置 (可写: True)
RUDDER_POSITION: 0.0 位置 (可写: True)
ELEVATOR_TRIM_POSITION: 0.10471975511965978 rad (可写: True)
AILERON_TRIM_PCT: 0.0 % (可写: True)
RUDDER_TRIM_PCT: 0.0 % (可写: True)
FLAPS_HANDLE_INDEX: 0.0 # (可写: True)
TRAILING_EDGE_FLAPS_LEFT_PERCENT: 0.0 位置 (可写: True)
TRAILING_EDGE_FLAPS_RIGHT_PERCENT: 0.0 位置 (可写: True)
LEADING_EDGE_FLAPS_LEFT_PERCENT: 0.0 位置 (可写: True)
LEADING_EDGE_FLAPS_RIGHT_PERCENT: 0.0 位置 (可写: True)
GENERAL_ENG_THROTTLE_LEVER_POSITION:1: 100 位置 (可写: True)
GENERAL_ENG_THROTTLE_LEVER_POSITION:2: 100 位置 (可写: True)
GENERAL_ENG_THROTTLE_LEVER_POSITION:3: 100 位置 (可写: True)
GENERAL_ENG_THROTTLE_LEVER_POSITION:4: 100 位置 (可写: True)
GENERAL_ENG_PROPELLER_LEVER_POSITION:1: 0.0 位置 (可写: True)
GENERAL_ENG_PROPELLER_LEVER_POSITION:2: 0.0 位置 (可写: True)
GENERAL_ENG_PROPELLER_LEVER_POSITION:3: 0.0 位置 (可写: True)
GENERAL_ENG_PROPELLER_LEVER_POSITION:4: 0.0 位置 (可写: True)
SPOILERS_HANDLE_POSITION: 0.0 % (可写: True)
GEAR_HANDLE_POSITION: 0.0  (可写: True)
WATER_RUDDER_HANDLE_POSITION: -1.0 % (可写: True)
BRAKE_LEFT_POSITION: 0.0 位置 (可写: True)
BRAKE_RIGHT_POSITION: 0.0 位置 (可写: True)
BRAKE_PARKING_POSITION: 0.0 位置 (可写: True)
LIGHT_TAXI: 1.0  (可写: True)
LIGHT_LANDING: 1.0  (可写: True)
LIGHT_STROBE: 1.0  (可写: True)
LIGHT_BEACON: 1.0  (可写: True)
LIGHT_NAV: 1.0  (可写: True)
LIGHT_WING: 1.0  (可写: True)
LIGHT_LOGO: 1.0  (可写: True)
LIGHT_RECOGNITION: 0.0  (可写: True)
LIGHT_CABIN: 1.0  (可写: True)
SIMULATION_RATE: 1.0 # (可写: False)
ABSOLUTE_TIME: 63886684888.157 s (可写: False)
PLANE_ALT_ABOVE_GROUND: 3126.303485205463 ft (可写: False)
SIM_ON_GROUND: 0.0  (可写: False)
AMBIENT_WIND_VELOCITY: 11.909021818354601 kt (可写: False)
AMBIENT_WIND_DIRECTION: 150.54855346679688 ° (可写: False)
G_FORCE: 0.9387607097363626 g (可写: True)
PLANE_TOUCHDOWN_NORMAL_VELOCITY: None ft/min (可写: False)
WING_FLEX_PCT:1: 1.0620744228363037 % (可写: False)
WING_FLEX_PCT:2: 1.0620744228363037 % (可写: False)
WING_FLEX_PCT:3: 1.0620744228363037 % (可写: False)
WING_FLEX_PCT:4: 1.0620744228363037 % (可写: False)
AIRSPEED_TRUE: 0.0 kt (可写: False)
AIRSPEED_INDICATED: 0.0 kt (可写: False)
AIRSPEED_MACH: 0.018657518550753593 Ma (可写: False)
GPS_GROUND_SPEED: 3.7252378110290487 kt (可写: False)
GROUND_VELOCITY: 7.057052276349017 kt (可写: False)
HEADING_INDICATOR: 1.3031003706222961 ° (可写: False)
ATTITUDE_INDICATOR_PITCH_DEGREES: 0.0010846313880431948 ° (可写: False)
ATTITUDE_INDICATOR_BANK_DEGREES: -0.04649081466586888 ° (可写: False)
RECIP_ENG_MANIFOLD_PRESSURE:1: 0.0 psi (可写: False)
RECIP_ENG_MANIFOLD_PRESSURE:2: 0.0 psi (可写: False)
RECIP_ENG_MANIFOLD_PRESSURE:3: 0.0 psi (可写: False)
RECIP_ENG_MANIFOLD_PRESSURE:4: 0.0 psi (可写: False)
TURN_COORDINATOR_BALL: 0.9921875 位置128 (可写: False)
HSI_CDI_NEEDLE: 0.0 # (可写: False)
STALL_WARNING: 0.0  (可写: False)
ROTATION_VELOCITY_BODY_X: 0.00012575704805381494 rad/s (可写: False)
ROTATION_VELOCITY_BODY_Y: 0.005444924524216559 rad/s (可写: False)
ROTATION_VELOCITY_BODY_Z: -0.0005758372700222201 rad/s (可写: False)
ACCELERATION_BODY_X: 1.419036732827306 ft/s² (可写: False)
ACCELERATION_BODY_Y: -32.13991522431199 ft/s² (可写: False)
ACCELERATION_BODY_Z: 0.03587078300659244 ft/s² (可写: False)
PLANE_IN_PARKING_STATE: None  (可写: False)